<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Количество выученных слов -->
    <TextView
        android:id="@+id/learnedWordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выучено слов: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Список выученных слов -->
    <TextView
        android:id="@+id/learnedWordsListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выученные слова:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/quizResultsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Results"
        android:textSize="16sp"
        android:paddingBottom="8dp" />
    <!-- График прогресса -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F72C5B"
        android:text="Сброс"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />


</LinearLayout>
