<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E3F2FD"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAlphabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnAlphabet"
                    android:layout_width="135dp"
                    android:layout_height="121dp"
                    android:contentDescription="Alphabet"
                    android:src="@drawable/alphabet_image" />

                <TextView
                    android:id="@+id/tvAlphabet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Alphabet"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnNumbers"
                    android:layout_width="135dp"
                    android:layout_height="121dp"
                    android:contentDescription="Numbers"
                    android:src="@drawable/numbers_image" />

                <TextView
                    android:id="@+id/tvNumbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Numbers"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardAnimals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnAnimals"
                    android:layout_width="137dp"
                    android:layout_height="118dp"
                    android:contentDescription="Animals"
                    android:src="@drawable/animals_image" />

                <TextView
                    android:id="@+id/tvAnimals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Animals"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardColors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnColors"
                    android:layout_width="102dp"
                    android:layout_height="121dp"
                    android:contentDescription="Colors"
                    android:src="@drawable/colors_image" />

                <TextView
                    android:id="@+id/tvColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Colors"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnFamily"
                    android:layout_width="150dp"
                    android:layout_height="121dp"
                    android:contentDescription="Family"
                    android:src="@drawable/family_image" />

                <TextView
                    android:id="@+id/tvFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Family"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardClothing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:backgroundTint="#2196F3"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/btnClothing"
                    android:layout_width="140dp"
                    android:layout_height="121dp"
                    android:contentDescription="Colors"
                    android:src="@drawable/clothing_image" />

                <TextView
                    android:id="@+id/tvClothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Clothing"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>
</ScrollView>