<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#00FFFF">
    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="English for Kids"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <!-- Кнопки и разделы -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Блок 1 -->
            <LinearLayout
                android:id="@+id/flashcardsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_back_white10">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/english1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Учебные карточки"
                    android:textColor="#CC000000"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!-- Блок 2 -->
            <LinearLayout
                android:id="@+id/quizButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_back_white10">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/viktorina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Викторина"
                    android:textColor="#CC000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Блок 3 -->
            <LinearLayout
                android:id="@+id/statsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_back_white10">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Прогресс"
                    android:textColor="#CC000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Блок 4 -->
            <LinearLayout
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_back_white10">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/raspis"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расписание"
                    android:textColor="#CC000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Блок 5 -->
            <LinearLayout
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_back_white10"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/exit"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выйти из профиля"
                    android:textColor="#CC000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
